<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color: hwb(22 15% 77%);
            overflow-x:hidden;
            padding-top:20px;
        }

        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            color: #8e8983;
            display:block;
        }

        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            color:#736c63;
            margin-left:160px;
            padding: 0px 10px;
        }

    </style>
    <title>{% block title %} Mushroom's website{% endblock %}</title>
</head>

<body>

    <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/2">View</a>
    </div>

    <div id="content", name="content", class="main">
        {% block content %}
        {% endblock %}

    </div>

</body>
</html>

